{
  "KvOptions": {
    "Server": "http://localhost:8200",
    "TokenId": "s.fLxttbW9mAeaRuHnny5Bm5AM",
    "ApplicationName": "service-a"
  },
  "ApplicationSettings": {
    "SiteName": "${SITE_NAME}",
    "MaxItemCount": "${MAX_ITEM_COUNT}"
  }
}